<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 id="header">Calculator App</h1>
    <div>
      <ul class="row-1">
        <button>
          <li class="number">1</li>
        </button>
        <button>
          <li class="number">2</li>
        </button>
        <button>
          <li class="number">3</li>
        </button>
        <button>
          <li class="operation">+</li>
        </button>
      </ul>
      <ul class="row-2">
        <button>
          <li class="number">4</li>
        </button>
        <button>
          <li class="number">5</li>
        </button>
        <button>
          <li class="number">6</li>
        </button>
        <button>
          <li class="operation">-</li>
        </button>
      </ul>
      <ul class="row-3">
        <button>
          <li class="number">7</li>
        </button>
        <button>
          <li class="number">8</li>
        </button>
        <button>
          <li class="number">9</li>
        </button>
        <button>
          <li class="operation">*</li>
        </button>
      </ul>
      <ul class="row-4">
        <button>
          <li id="decimal">.</li>
        </button>
        <button>
          <li class="number">0</li>
        </button>
        <button>
          <li id="equals">=</li>
        </button>
        <button>
          <li class="operation">/</li>
        </button>
      </ul>
    </div>

    <input type="text" id="result" />

    <script src="./app.js"></script>
  </body>
</html>
