<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    <h1 class="text-center font-sans text-3xl p-4">Todos List -</h1>

    <ul class="bg-blue-100 p-5" id="todos-list">
      <li class="m-2">
        <div class="flex mb-4">
          <h1 class="text-2xl">1. First todo</h1>

          <button id="edit-btn" class="px-2 mx-2">
            <img width="24" src="edit_icon.png" alt="Edit" />
          </button>

          <button id="remove-btn">
            <img width="24" src="delete_icon.png" alt="Delete" />
          </button>
        </div>

        <p>First todo description</p>
      </li>
    </ul>

    <div class="p-5">
      <input
        type="text"
        placeholder="Enter todo title"
        class="focus:outline-none focus:ring focus:border-blue-300 border-2 border-blue-100 p-2 block m-2"
        id="todo-title"
      />

      <textarea
        type="text"
        placeholder="Enter description"
        class="focus:outline-none focus:ring focus:border-blue-300 border-2 border-blue-100 p-2 m-2"
        id="todo-description"
      ></textarea>
    </div>

    <button
      class="bg-blue-200 p-3 m-3 rounded-md hover:bg-blue-100"
      onclick="addNewTodo()"
    >
      Add todo
    </button>

    <button
      class="p-3 m-3 rounded-md bg-blue-100 cursor-not-allowed"
      onclick="resetTodoFields()"
      disabled
    >
      Reset todo
    </button>

    <script src="app.js"></script>
  </body>
</html>
